<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="10dp">

	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:hint="Enter Name"
			android:ems="10"
			android:id="@+id/editGameName"/>
	<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/spinnerUpdateGenre" android:entries="@array/genres"/>
	<Button
			android:text="update"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/updateGameButton"/>
	<Button
			android:text="delete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/deleteGameButton"/>
</LinearLayout>